<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_private"
        android:title="나만 보기" />
    <item
        android:id="@+id/menu_friends"
        android:title="친구만 공개" />
    <item
        android:id="@+id/menu_public"
        android:title="전체 공개" />
</menu>
