<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="umc.onairmate.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >

        <action
            android:id="@+id/action_home_to_search_video"
            app:destination="@+id/navigation_search_video" />
    </fragment>

    <fragment
        android:id="@+id/navigation_search_video"
        android:name="umc.onairmate.ui.home.video.VideoSearchFragment"
        android:label="영상 검색"
        tools:layout="@layout/fragment_video_search" />

    <fragment
        android:id="@+id/navigation_lounge"
        android:name="umc.onairmate.ui.lounge.LoungeFragment"
        android:label="@string/title_lounge"
        tools:layout="@layout/fragment_lounge" />

    <fragment
        android:id="@+id/navigation_friend"
        android:name="umc.onairmate.ui.friend.FriendFragment"
        android:label="@string/title_friend"
        tools:layout="@layout/fragment_friend" >
        <action
            android:id="@+id/action_friend_to_search_video"
            app:destination="@+id/navigation_search_video" />
    </fragment>
    <fragment
        android:id="@+id/navigation_profile"
        android:name="umc.onairmate.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_blockListFragment"
            app:destination="@id/blockListFragment" />
    </fragment>

    <fragment
        android:id="@+id/blockListFragment"
        android:name="umc.onairmate.ui.profile.BlockListFragment"
        tools:layout="@layout/fragment_block_list" />
</navigation>