<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/collectionListFragment">

    <fragment
        android:id="@+id/collectionListFragment"
        android:name="umc.onairmate.ui.lounge.CollectionListFragment"
        android:label="컬렉션 목록"
        tools:layout="@layout/fragment_collection_list">
        <action
            android:id="@+id/action_collectionListFragment_to_collectionDetailFragment"
            app:destination="@id/collectionDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/collectionDetailFragment"
        android:name="umc.onairmate.ui.lounge.CollectionDetailFragment"
        tools:layout="@layout/fragment_collection_detail">

        <argument
            android:name="collectionData"
            app:argType="umc.onairmate.data.model.entity.CollectionData" />
    </fragment>
</navigation>
