<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment"> <!-- startDestination 수정 -->

    <fragment
        android:id="@+id/loginFragment"
        android:name="umc.onairmate.ui.login.LoginFragment"
        android:label="loginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_joinFragment"
            app:destination="@id/joinFragment" />
    </fragment>

    <fragment
        android:id="@+id/joinFragment"
        android:name="umc.onairmate.ui.join.JoinFragment" >

        <action
            android:id="@+id/action_joinFragment_to_joinDetailFragment"
            app:destination="@id/joinDetailFragment" />
        <action
            android:id="@+id/action_joinFragment_to_joinProfileFragment"
            app:destination="@id/joinProfileFragment" />
        <action
            android:id="@+id/action_back_to_loginFragment"
            app:destination="@id/loginFragment"/>
    </fragment>

    <fragment
        android:id="@+id/joinProfileFragment"
        android:name="umc.onairmate.ui.join.JoinProfileFragment"
        android:label="JoinProfileFragment"
        tools:layout="@layout/fragment_join_profile" >
        <action
            android:id="@+id/action_joinProfileFragment_to_howToUseFragment"
            app:destination="@id/howToUseFragment"/>
        <action
            android:id="@+id/action_back_to_loginFragment"
            app:destination="@id/loginFragment"/>
    </fragment>

    <fragment
        android:id="@+id/joinDetailFragment"
        android:name="umc.onairmate.ui.join.JoinDetailFragment"
        android:label="JoinDetailFragment"
        tools:layout="@layout/fragment_join_detail">
        <action
            android:id="@+id/action_joinDetailFragment_to_joinFragment"
            app:destination="@id/joinFragment"/>
    </fragment>

    <fragment
        android:id="@+id/howToUseFragment"
        android:name="umc.onairmate.ui.join.HowToUseFragment"
        android:label="HowToUseFragment"
        tools:layout="@layout/fragment_how_to_use">
        <action
            android:id="@+id/action_back_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="false" />

    </fragment>



</navigation>