<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="30dp"
    android:paddingHorizontal="13dp"
    android:paddingVertical="24dp"
    android:orientation="vertical"
    android:background="@drawable/bg_dialog"
    android:elevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="컬렉션 생성"
            android:textAppearance="@style/TextAppearance.App.Medium.14sp"
            android:layout_marginBottom="18dp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/btn_close"/>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_collection_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.App.Regular.12sp"
        android:hint="컬렉션 제목을 입력하세요. (3~20자)"
        android:maxLines="1"
        android:textColorHint="@color/black"
        android:background="@drawable/background_input_text"
        android:paddingVertical="5dp"
        android:paddingStart="5dp" />

    <TextView
        android:id="@+id/tv_title_length_error_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="방 제목은 3자 이상 20자 이하로 입력해야 해요."
        android:layout_marginTop="2dp"
        android:layout_marginStart="2dp"
        android:textColor="@color/main"
        android:visibility="invisible"
        android:textAppearance="@style/TextAppearance.App.Medium.12sp" />

    <LinearLayout
        android:id="@+id/rowPrivacy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginBottom="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="공개범위"
            android:textAppearance="@style/TextAppearance.App.Medium.12sp"
            android:layout_marginBottom="10dp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>


        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/sp_visibility"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_spinner_sort_type"
            android:dropDownWidth="wrap_content"
            android:popupBackground="@color/white"
            android:spinnerMode="dropdown" />
    </LinearLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_change_title"
        android:layout_width="150dp"
        android:layout_height="22dp"
        android:background="@drawable/background_box_5dp"
        android:backgroundTint="@color/main"
        android:text="컬렉션 생성하기"
        android:textAppearance="@style/TextAppearance.App.SemiBold.12sp"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</LinearLayout>
