<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/background_box_5dp"
    android:padding="20dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="[닉네임]의 웃긴 장면"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:gravity="center"
        android:paddingBottom="12dp" />

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="공유할 수 없는 공개범위입니다.\n현재 공개범위 : 친구만 공개"
        android:textAppearance="?attr/textAppearanceBody2"
        android:gravity="center"
        android:paddingBottom="16dp" />

    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="확인"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/holo_red_dark"/>
</LinearLayout>
