<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="16dp"
    tools:context=".ui.lounge.LoungeFragment">



    <!-- 새 컬렉션 생성 버튼 -->
    <LinearLayout
        android:id="@+id/ll_create_collection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingVertical="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="새 컬렉션 생성하기"
            android:textAppearance="@style/TextAppearance.App.Regular.12sp"
            />

        <ImageView
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:layout_marginStart="7dp"
            android:src="@drawable/ic_pius" />
    </LinearLayout>

    <!-- 컬렉션 리스트 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_collections"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="visible"
        android:overScrollMode="never"
        android:nestedScrollingEnabled="false"
        app:layout_constraintTop_toBottomOf="@id/ll_create_collection"
        app:layout_constraintBottom_toTopOf="@id/cl_bottom"
        />


    <!-- 컬렉션 없음 뷰 -->
    <LinearLayout
        android:id="@+id/emptyCollectionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="24dp"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/cl_bottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_empty_collection" />

        <TextView
            android:layout_marginTop="16dp"
            android:text="나만의 컬렉션이 없습니다."
            android:textAppearance="@style/TextAppearance.App.Medium.14sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="8dp"
            android:text="컬렉션을 만들어 뚜렷한 순간을 더 특별하게 만들어보세요!"
            android:textAppearance="@style/TextAppearance.App.Regular.12sp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!-- 바텀뷰만큼 띄우기위한 코드입니다 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_bottom"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
