<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingHorizontal="30dp">


    <!-- 닫기 버튼 & 타이틀 -->
    <RelativeLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btn_close"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/btn_close"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ON AIR mate"
            android:textColor="@color/main"
            android:textAppearance="@style/TextAppearance.App.Bold.26sp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>


        <!-- 로고 이미지 (왼쪽 정렬) -->
    <LinearLayout
        android:id="@+id/layout_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="24dp"
        android:gravity="start"
        app:layout_constraintTop_toBottomOf="@id/layout_header">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="32dp"
                android:src="@drawable/logo_onairmate_typo"
                android:layout_gravity="start" />


            <!-- 회원가입 완료 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="회원가입 완료"
                android:textColor="@color/main"
                android:textAppearance="@style/TextAppearance.App.SemiBold.20sp"
                android:layout_marginTop="12dp"
                android:gravity="start" />

            <!-- 안내 메시지 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="함께해서 더 즐거운 시간 ON AIR mate\n같이보는 재미, 실시간 반응의 즐거움을 느껴보세요!"
                android:textAppearance="@style/TextAppearance.App.Regular.12sp"
                android:lineSpacingExtra="4dp" />
        </LinearLayout>

        <!-- 붉은 안내문 -->
        <TextView
            android:id="@+id/tv_red_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="155dp"
            android:text="ON AIR mate는 여러분의 멋진 채팅활동으로 완성됩니다.\n\n타인에게 피해가 가는 행동을 자제해주세요!\n\n채팅도중에는 절대 개인 정보를 공유하지 마세요!\n특히 아이디와 비밀번호, 주민등록번호, 계좌번호 등 신상정보를 공유하시면 안됩니다.\n\n*악성 채팅 및 비정상적인 활동은 운영정책에 따라 제재되며\n심각한 경우 법적 책임이 따를 수 있습니다."
            android:textAppearance="@style/TextAppearance.App.Regular.12sp"
            android:textColor="@color/main"
            android:gravity="start"
            app:layout_constraintTop_toBottomOf="@id/layout_logo"/>

        <!-- 로그인 버튼 -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="45dp"
            android:paddingVertical="12dp"
            android:background="@drawable/bg_btn_main"
            android:text="로그인 하러가기"
            android:textColor="@color/white"
            android:textAppearance="@style/TextAppearance.App.SemiBold.14sp"
            app:layout_constraintTop_toBottomOf="@id/tv_red_info"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="45dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
