<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.lounge.LoungeFragment">

    <!-- 전체 상단 영역 -->
    <LinearLayout
        android:id="@+id/loungeHeaderLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingTop="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- 상단 타이틀 & 선물 아이콘 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/loungeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Lounge"
                android:textAppearance="@style/TextAppearance.App.Bold.24sp" />

            <ImageButton
                android:id="@+id/giftButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@null"
                android:src="@drawable/ic_gift"
                android:contentDescription="선물 아이콘" />
        </RelativeLayout>

        <TextView
            android:id="@+id/loungeSubText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/info_youtube_api"
            android:textColor="@color/text4"
            android:textAppearance="@style/TextAppearance.App.Regular.8sp"
            />

        <!-- 탭 버튼 -->
        <LinearLayout
            android:id="@+id/list_select_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:gravity="start" >

            <TextView
                android:id="@+id/tv_all_list"
                style="@style/TextAppearance.App.Medium.14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="5dp"
                android:paddingHorizontal="10dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/custom_button_selector"
                android:text="전체 목록"
                android:clickable="true"
                android:focusable="true"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_collection_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="5dp"
                android:paddingHorizontal="10dp"
                android:background="@drawable/custom_button_selector"
                android:text="컬렉션별 목록"
                android:textColor="@color/white"
                android:clickable="true"
                android:focusable="true"
                style="@style/TextAppearance.App.Medium.14sp" />
        </LinearLayout>

    </LinearLayout>

    <!--자식 프래그먼트(전체 목록, 컬렉션별 목록)가 들어갈 부분-->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/loungeContentContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        tools:layout="@layout/fragment_collection_list"
        app:layout_constraintTop_toBottomOf="@+id/loungeHeaderLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>
