<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="260dp"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_gravity="end"
    tools:context=".ui.chat_room.ChatRoomDrawerFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="start"
        android:layout_marginHorizontal="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="18dp">

            <ImageView
                android:id="@+id/iv_menu"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_menu"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/iv_setting"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/ic_setting"/>

            <ImageView
                android:id="@+id/iv_add_user"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_invite"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_room_manager_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="방장"
            android:layout_marginBottom="15dp"
            android:textAppearance="@style/TextAppearance.App.Medium.14sp"/>

        <include
            android:id="@+id/item_room_manager"
            layout="@layout/rv_item_chat_room_user"/>

        <TextView
            android:id="@+id/tv_room_attendant_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="참여자"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            android:textAppearance="@style/TextAppearance.App.Medium.14sp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>