<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layout_marginTop="20dp"
    android:id="@+id/fragment_profile">

    <!-- 상단 타이틀 -->
    <TextView
        android:id="@+id/tv_app_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ON AIR mate"
        android:textColor="@color/main"
        android:textSize="24sp"
        android:fontFamily="@font/pretendard_bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp" />

    <!-- 검색 아이콘 -->
    <ImageView
        android:id="@+id/iv_search"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_search"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/iv_alarm"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"/>

    <!-- 알림 아이콘 -->
    <ImageView
        android:id="@+id/iv_alarm"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_alarm_off"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"/>

    <!-- 스크롤 뷰 -->
    <ScrollView
        android:id="@+id/scroll_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/iv_alarm"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/layout_scroll_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <!-- 프로필 사진 -->
            <ImageView
                android:id="@+id/iv_profile"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@drawable/profile"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp" />

            <!-- 프로필 사진 변경 버튼 -->
            <Button
                android:id="@+id/btn_change_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="프로필 사진 변경"
                android:textSize="12sp"
                android:backgroundTint="@color/input"
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"/>

            <LinearLayout
                android:id="@+id/layout_my_private_info"
                android:layout_width="280dp"
                android:layout_height="88dp"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_marginTop="40dp">

                <LinearLayout
                    android:id="@+id/layout_personal_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- 개인정보 텍스트 -->
                    <TextView
                        android:id="@+id/tv_personal_info"
                        android:layout_width="wrap_content"
                        android:layout_height="19dp"
                        android:fontFamily="@font/pretendard_medium"
                        android:text="개인정보"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="214dp"
                        android:src="@drawable/arrow"/>
                </LinearLayout>

                <!-- 닉네임 -->
                <LinearLayout
                    android:id="@+id/layout_nickname"
                    android:layout_width="match_parent"
                    android:layout_height="17dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_nickname_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pretendard_regular"
                        android:text="닉네임"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_nickname_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="38dp"
                        android:text="[사용자 닉네임]" />
                </LinearLayout>

                <!-- 인기도 영역 -->
                <LinearLayout
                    android:id="@+id/layout_popular_content"
                    android:layout_width="match_parent"
                    android:layout_height="17dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:id="@+id/tv_popular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pretendard_regular"
                        android:text="인기도"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/iv_popularity_icon"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_marginLeft="38dp"
                        android:src="@drawable/ic_popular" />

                    <TextView
                        android:id="@+id/tv_popularity_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="***점"
                        android:textSize="14sp"
                        android:layout_marginLeft="60dp"/>

                    <!-- 툴팁 -->
                    <ImageView
                        android:id="@+id/iv_tooltip"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_marginLeft="85dp"
                        android:src="@drawable/ic_question" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_my_active"
                android:layout_width="280dp"
                android:layout_height="152dp"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginTop="40dp">

                <!-- 나의 활동 -->
                <TextView
                    android:id="@+id/tv_my_activity"
                    android:layout_width="match_parent"
                    android:layout_height="19dp"
                    android:text="나의 활동"
                    android:fontFamily="@font/pretendard_medium"
                    android:textSize="16sp"/>

                <!-- 참여한 방 -->
                <LinearLayout
                    android:id="@+id/layout_my_rooms"
                    android:layout_width="match_parent"
                    android:layout_height="17dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:layout_width="52dp"
                        android:layout_height="17dp"
                        android:layout_weight="1"
                        android:text="참여한 방"
                        android:textSize="14sp"/>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="14dp"
                        android:src="@drawable/arrow"/>
                </LinearLayout>

                <!-- 차단 리스트 -->
                <LinearLayout
                    android:id="@+id/layout_block"
                    android:layout_width="match_parent"
                    android:layout_height="17dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:layout_width="52dp"
                        android:layout_height="17dp"
                        android:layout_weight="1"
                        android:text="차단 리스트"
                        android:textSize="14sp"/>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="14dp"
                        android:src="@drawable/arrow"/>
                </LinearLayout>

                <!-- 의견 보내기 -->
                <LinearLayout
                    android:id="@+id/layout_opinion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:layout_width="52dp"
                        android:layout_height="17dp"
                        android:layout_weight="1"
                        android:text="의견 보내기"
                        android:textSize="14sp"/>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="14dp"
                        android:src="@drawable/arrow"/>
                </LinearLayout>

                <!-- 좋아한 컬렉션 -->
                <LinearLayout
                    android:id="@+id/layout_like_collection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:layout_width="52dp"
                        android:layout_height="17dp"
                        android:layout_weight="1"
                        android:text="좋아한 컬렉션"
                        android:textSize="14sp"/>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="14dp"
                        android:src="@drawable/arrow"/>
                </LinearLayout>
            </LinearLayout>

            <!-- 하단 로고 -->
            <LinearLayout
                android:id="@+id/layout_logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="16dp"
                android:layout_marginStart="16dp"> <!-- ✅ 여기 수정 -->

                <ImageView
                    android:id="@+id/onairmate_bottom_logo"
                    android:layout_width="470dp"
                    android:layout_height="89.26dp"
                    android:src="@drawable/logo_onairmate_profile"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"/>

                <Button
                    android:id="@+id/btn_logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/btn_logout_outline"
                    android:text="로그아웃"
                    android:textColor="@color/text5"
                    android:textSize="14sp"
                    android:fontFamily="@font/pretendard_semi_bold"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>