<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
    android:id="@+id/sectionContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:paddingTop="24dp"
    android:paddingBottom="16dp">

    <!-- 섹션 제목 -->
    <TextView
        android:id="@+id/sectionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="정리되지 않은 북마크"
        android:textColor="@color/black"
        android:textAppearance="@style/TextAppearance.App.Medium.12sp"
        android:paddingBottom="12dp" />

    <!-- 내부 영상 리스트 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/innerRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        android:overScrollMode="never"
        tools:itemCount="4"
        tools:listitem="@layout/item_bookmark"/>

    </LinearLayout>

</layout>