<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp"
    android:layout_marginHorizontal="4dp"
    android:foreground="?attr/selectableItemBackground"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- 썸네일 -->
        <ImageView
            android:id="@+id/ivThumbnail"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop" />

        <!-- 텍스트 + 아이콘 + 메뉴 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp"
            android:gravity="center_vertical"
            android:weightSum="1">

            <!-- 제목 + 날짜 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.85"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="웃긴 장면"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:maxLines="1"
                        android:ellipsize="end"/>

                    <ImageView
                        android:id="@+id/ivPrivacyIcon"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="6dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/dateText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="생성일: 2025.03.24"
                    android:textSize="12sp"
                    android:textColor="#888888"
                    android:layout_marginTop="4dp"/>

                <TextView
                    android:id="@+id/latestText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="마지막 수정일: 2025.06.23"
                    android:textSize="12sp"
                    android:textColor="#888888"
                    android:layout_marginTop="4dp"/>

                <TextView
                    android:id="@+id/openScopeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="공개 여부"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/latestText"/>
            </LinearLayout>

            <!-- 메뉴 아이콘 -->
            <ImageView
                android:id="@+id/moreButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|end"
                android:contentDescription="메뉴"
                android:src="@drawable/ic_more_vert" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
