<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="70dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <!-- 북마크 없음 뷰 -->
    <LinearLayout
        android:id="@+id/ll_empty_collection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_empty_collection" />

        <TextView
            android:layout_marginTop="16dp"
            android:text="저장된 북마크가 없습니다."
            android:textAppearance="@style/TextAppearance.App.Medium.14sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="8dp"
            android:text="mate들과 함께 영상을 시청하고 나만의 순간을 남겨보세요!"
            android:textAppearance="@style/TextAppearance.App.Regular.12sp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>