<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    card_view:cardCornerRadius="18dp"
    card_view:cardElevation="0dp"
    android:layout_marginVertical="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- 썸네일 -->
        <ImageView
            android:id="@+id/iv_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/sample_image" />

        <!-- 내용 + 메뉴 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="12dp"
            android:paddingVertical="8dp"
            android:background="@color/white">

            <!-- 왼쪽 정보 칼럼 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- 제목 + 뱃지 + 프라이버시 아이콘 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:layout_weight="1"
                        tools:text="웃긴 장면"
                        android:textAppearance="@style/TextAppearance.App.SemiBold.20sp" />

                    <TextView
                        android:id="@+id/tv_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:background="@drawable/bg_count_badge"
                        android:paddingHorizontal="6dp"
                        android:paddingVertical="2dp"
                        tools:text="45"
                        android:textAppearance="@style/TextAppearance.App.SemiBold.12sp"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/tv_modify_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:background="@drawable/bg_button_outline_pink"
                        android:paddingHorizontal="6dp"
                        android:paddingVertical="2dp"
                        android:text="@string/edit_title"
                        android:textAppearance="@style/TextAppearance.App.Medium.12sp"
                        android:textColor="@color/black" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/sp_visibility"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_spinner_visibility"
                        android:dropDownWidth="wrap_content"
                        android:popupBackground="@color/white"
                        android:spinnerMode="dropdown" />
                </LinearLayout>

                <!-- 생성일 -->
                <TextView
                    android:id="@+id/tv_generated_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    tools:text="생성일 : 2025.03.24"
                    android:textAppearance="@style/TextAppearance.App.Regular.10sp"
                    android:textColor="@color/text4" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_input_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.App.Regular.12sp"
                    android:hint="@string/collection_description_hint"
                    android:maxLength="100"
                    android:textColorHint="@color/black"
                    android:background="@drawable/background_input_text"
                    android:paddingVertical="5dp"
                    android:paddingHorizontal="5dp"
                    android:layout_marginTop="7dp"/>


            </LinearLayout>

            <!-- 메뉴 아이콘 -->

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>